ActivityGUI/MainWindow.xaml

<Window x:Class="ActivityGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityGUI"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Conrols"
        mc:Ignorable="d"
        Background = "#FFEFD5"
        Title="ActivityGUI" Height="500" Width="1000">
        <Window.Resources>
            <Image x:Key="MyImage" Source = "C:\Users\Timur\OneDrive\Pictures\ActivityGUI\cleaning-vector-free-icon-set-22.png"/>
            <Image x:Key="MyImage2" Source = "C:\Users\Timur\OneDrive\Pictures\ActivityGUI\cleaning-vector-free-icon-set-40.png"/>
            <Image x:Key="MyImage3" Source = "C:\Users\Timur\OneDrive\Pictures\ActivityGUI\cleaning-vector-free-icon-set-33.png"/>
            
             <ControlTemplate x:Key = "roundbutton3" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="{TemplateBinding Background}"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    To="red" 
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name= "backgroundElement" Fill = "{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </ControlTemplate>
            
            <ControlTemplate x:Key = "roundbutton" TargetType="ToggleButton">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="{TemplateBinding Background}"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse x:Name= "backgroundElement" Fill = "{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key = "roundbutton2" TargetType="ToggleButton">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="{TemplateBinding Background}"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState Name="Checked">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                        To="#20B2AA" 
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse x:Name= "backgroundElement" Fill = "{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Window.Resources>
    <Canvas>
    <Label FontFamily = "Tahoma" FontSize = "24" Canvas.Top = "10" Canvas.Left = "10" Foreground = "DarkBlue">Household activities</Label>
    <ToggleButton  x:Name = "Button1" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "200" >Mn</ToggleButton>
    <ToggleButton  x:Name = "Button2" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "300" >Tu</ToggleButton>
    <ToggleButton  x:Name = "Button3" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "400" >Wd</ToggleButton>
    <ToggleButton  x:Name = "Button4" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "500" >Th</ToggleButton>
    <ToggleButton  x:Name = "Button5" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "600" >Fr</ToggleButton>
    <ToggleButton  x:Name = "Button6" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "700" >St</ToggleButton>
    <ToggleButton  x:Name = "Button7" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "50" Canvas.Left = "800" >Sn</ToggleButton>
    
    
    <ToggleButton  x:Name = "Button01" Checked = "HandleChecked01" Unchecked = "HandleUnchecked01" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "200" ></ToggleButton>
    <ToggleButton  x:Name = "Button02" Checked = "HandleChecked02" Unchecked = "HandleUnchecked02" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "300" ></ToggleButton>
    <ToggleButton  x:Name = "Button03" Checked = "HandleChecked03" Unchecked = "HandleUnchecked03" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "400" ></ToggleButton>
    <ToggleButton  x:Name = "Button04" Checked = "HandleChecked04" Unchecked = "HandleUnchecked04" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "500" ></ToggleButton>
    <ToggleButton  x:Name = "Button05" Checked = "HandleChecked05" Unchecked = "HandleUnchecked05" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "600" ></ToggleButton>
    <ToggleButton  x:Name = "Button06" Checked = "HandleChecked06" Unchecked = "HandleUnchecked06" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "700" ></ToggleButton>
    <ToggleButton  x:Name = "Button07" Checked = "HandleChecked07" Unchecked = "HandleUnchecked07" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "800" ></ToggleButton>

    <ToggleButton  x:Name = "Button11" Checked = "HandleChecked11" Unchecked = "HandleUnchecked11" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "200" ></ToggleButton>
    <ToggleButton  x:Name = "Button12" Checked = "HandleChecked12" Unchecked = "HandleUnchecked12" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "300" ></ToggleButton>
    <ToggleButton  x:Name = "Button13" Checked = "HandleChecked13" Unchecked = "HandleUnchecked13" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "400" ></ToggleButton>
    <ToggleButton  x:Name = "Button14" Checked = "HandleChecked14" Unchecked = "HandleUnchecked14" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "500" ></ToggleButton>
    <ToggleButton  x:Name = "Button15" Checked = "HandleChecked15" Unchecked = "HandleUnchecked15" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "600" ></ToggleButton>
    <ToggleButton  x:Name = "Button16" Checked = "HandleChecked16" Unchecked = "HandleUnchecked16" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "700" ></ToggleButton>
    <ToggleButton  x:Name = "Button17" Checked = "HandleChecked17" Unchecked = "HandleUnchecked17" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "800" ></ToggleButton>
    
    <ToggleButton  x:Name = "Button21" Checked = "HandleChecked21" Unchecked = "HandleUnchecked21" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "200" ></ToggleButton>
    <ToggleButton  x:Name = "Button22" Checked = "HandleChecked22" Unchecked = "HandleUnchecked22" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "300" ></ToggleButton>
    <ToggleButton  x:Name = "Button23" Checked = "HandleChecked23" Unchecked = "HandleUnchecked23" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "400" ></ToggleButton>
    <ToggleButton  x:Name = "Button24" Checked = "HandleChecked24" Unchecked = "HandleUnchecked24" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "500" ></ToggleButton>
    <ToggleButton  x:Name = "Button25" Checked = "HandleChecked25" Unchecked = "HandleUnchecked25" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "600" ></ToggleButton>
    <ToggleButton  x:Name = "Button26" Checked = "HandleChecked26" Unchecked = "HandleUnchecked26" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "700" ></ToggleButton>
    <ToggleButton  x:Name = "Button27" Checked = "HandleChecked27" Unchecked = "HandleUnchecked27" IsChecked = "False" Template = "{StaticResource roundbutton2}" Foreground = "DarkBlue" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "800" ></ToggleButton>

    <ToggleButton  x:Name = "Button00" Content="{StaticResource MyImage}" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "#FFEFD5" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "150" Canvas.Left = "100" ></ToggleButton>
    <ToggleButton  x:Name = "Button10" Content="{StaticResource MyImage2}" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "#FFEFD5" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "250" Canvas.Left = "100" ></ToggleButton>
    <ToggleButton  x:Name = "Button20" Content="{StaticResource MyImage3}" IsChecked = "False" Template = "{StaticResource roundbutton}" Foreground = "#FFEFD5" Background = "#FFEFD5" Height = "50" Width = "50" Canvas.Top = "350" Canvas.Left = "100" ></ToggleButton>

    <Button Template = "{StaticResource roundbutton3}" x:Name = "Button_Reset" Click = "Button_Reset_Click" Height = "50" Width = "50" Background = "#FFEFD5"  Canvas.Top = "350" Canvas.Left = "900" Content = "Reset" />

    </Canvas>
</Window>
